spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch
spring.datasource.username=root
spring.datasource.password=
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enable=false
